<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
        body{
            height: 800px;
        }
        .navy{
            background:url("3.jpg") no-repeat;
            background-size:cover;
            width:30px;
            height:30px;
            margin-top: 9px;
        }
        .navbar-default{                /*导航条颜色渐变*/
            background-image:linear-gradient(#086ed5,#055db5);
        }
        .navbar-nav a{
            /*优先级*/
            color:#fff !important;
        }
        .navbar-nav .active a{
            background-color:#054D95 !important;
        }
        #admin{
            margin-right:60px;
        }
        .container-fluid{
            margin-top: 60px;
        }
        .navbar-fixed-top{
            border-bottom:2px solid #000;
        }
        .sidebar{
            position:fixed;
            top:50px;
            left:0px;
            bottom:-20px;
            border-right:2px solid #0662BF;
        }
        .nav-sidebar{
            margin:25px 0px 10px -1px;
        }
        .nav-sidebar .active{
            background-color:#428BCA !important;
        }
        .nav-sidebar .active a{
            color:#fff !important;
        }
        .nav-sidebar li a{
            padding-left:20px;
            padding-right:120px;
        }
        #look{
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!--logo部分-->
        <div class="navbar-header">
            <a href="" class="navbar-brand">
                <img src="2.jpg" style="width: 120px;height: 40px;margin-top:-10px;" />
            </a>
        </div>

        <!--菜单部分-->
        <ul class="nav navbar-nav navbar-left" >
            <li class="active"><a href="">首页</a></li>
            <li><a href="">内容</a></li>
            <li><a href="">栏目</a></li>
            <li><a href="">维护</a></li>
            <li><a href="">用户拓展</a></li>
            <li><a href="">数据模板</a></li>
        </ul>

        <!--登录者-->
        <ul class="nav navbar-nav navbar-right" id="admin"   >
            <li><span class="glyphicon navy"></span></li>
            <li><a href="">你好，navy</a></li>
            <li><a style=" padding:15px 0px">|</a></li>
            <li><a href=""><span class="glyphicon glyphicon-envelope" id="email"></span>您有0条信息没读</a></li>
            <li><a style="padding:15px 0px;">|</a></li>
            <li><a href="">退出</a></li>
        </ul>
    </div>
</nav>
<!--左侧-->
<div class="container-fluid">
    <div class="row">
        <div class="sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="">首页</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="" >信息建立</a></li>
                <li><a href="" >信息查询</a></li>
                <li><a href="" >信息管理</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="">设置</a></li>
                <li><a href="">帮助</a></li>
            </ul>

        </div>
    </div>
</div>
<!--右侧-->
<div class="col-md-10 col-md-offset-2">
    <h1>管理控制台</h1>
    <p>
        <button class="btn btn-default btn-lg">操作1</button>
        <button class="btn btn-primary btn-lg">操作2</button>
        <button class="btn btn-success btn-lg">操作3</button>
        <button class="btn btn-info btn-lg">操作4</button>
        <button class="btn btn-warning btn-lg">操作5</button>
        <button class="btn btn-danger btn-lg">操作6</button>
    </p>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">新提醒</h3>
                </div>
                <div class="panel-body">
                    <div class="panel-body">
                        <div class="alert alert-success">
                            提示您的订单（2014001）以及审批通过!
                        </div>
                        <div class="alert alert-danger">
                            提示您的订单（2014002）被打回!
                        </div>
                        <div class="alert alert-warning">
                            提示您的订单（2014003）客户付款延迟!
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">我的任务</h3>
                </div>
                <div class="panel-body">
                    <div class="panel-body">
                        <div class="alert alert-info">
                            订单审批<span class="badge pull-right">42</span>
                        </div>
                        <div class="alert alert-info">
                            收货确认<span class="badge pull-right">20</span>
                        </div>
                        <div class="alert alert-info">
                            付款确认<span class="badge pull-right">10</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">最新订单</h3>
                </div>
                <table class="table">
                    <tr><td>#</td><td>产品</td><td>数量</td><td>总金额</td><td>业务员</td></tr>
                    <tr><td>1</td><td>Apple Macbook air</td><td>10</td><td>80000</td><td>郭璐</td></tr>
                    <tr><td>2</td><td>Apple iPad air</td><td>20</td><td>65000</td><td>老司机</td></tr>
                    <tr><td>3</td><td>Apple Macbook pro</td><td>5</td><td>50000</td><td>navy</td></tr>
                </table>
                <p class="btn btn-primary" id="look">查看详情>></p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">工程进度</h3>
                </div>
                <div class="panel-body">
                    <div class="panel-body">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                水井挖掘工程
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar  progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                                基建工程
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span class="sr-only">80% Complete (danger)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>